{
  "name": "happy-http",
  "version": "0.0.2",
  "description": "Decorator based HTTP client for the browser.",
  "main": "dist/happy-http.umd.js",
  "module": "dist/happy-http.es5.js",
  "typings": "dist/types/core/happy_http.d.ts",
  "scripts": {
    "husky": "husky install",
    "start": "rollup -c rollup.config.ts --watch",
    "build": "rollup -c rollup.config.ts",
    "build:declaration": "tsc --declaration —-declarationDir dist --emitDeclarationOnly src/index.ts",
    "test": "jest --coverage"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,scss,css,json,md}": [
      "pretty-quick --staged"
    ],
    "*.{js,ts,jsx,tsx}": [
      "eslint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iwfan/happy-http.git"
  },
  "keywords": [
    "happy",
    "happy-http",
    "http",
    "typescript",
    "decorators"
  ],
  "author": "iwfan <i.wangfancn@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/iwfan/happy-http#readme",
  "bugs": {
    "url": "https://github.com/iwfan/happy-http/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.13.16",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-typescript": "^7.13.0",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@types/jest": "^26.0.22",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "rollup": "^2.45.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "ts-jest": "^26.5.5",
    "typescript": "^4.2.4"
  }
}
